{
  "name": "kafka-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run test",
    "test": "./node_modules/.bin/nodemon -w index.js -w src -w test --exec './node_modules/mocha/bin/mocha --timeout 10000'",
    "test-debug": "./node_modules/.bin/nodemon -w index.js -w src -w test --exec 'DEBUG=kafka-client ./node_modules/mocha/bin/mocha --timeout 10000'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "avsc": "^5.0.7",
    "kafka-node": "^2.2.3"
  },
  "devDependencies": {
    "mocha": "^4.0.1",
    "nodemon": "^1.18.3"
  }
}
